REACT_APP_FIREBASE_API_KEY=AIzaSyAdP7moOQ3nGCOfGlYngNCO4KIgVMwBOJ4
REACT_APP_FIREBASE_AUTH_DOMAIN=meet-o-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=meet-o-test
REACT_APP_FIREBASE_STORAGE_BUCKET=meet-o-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=826961976362
REACT_APP_FIREBASE_MESSAGING_APP_ID=1:826961976362:web:ecf32081b3e7079a467753